<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirgae</title>
    <style>

/* ======================menu================== */

       .container {
        max-width: 1440px;
        margin: 0px auto;
       }

       body {
        padding: 0;
        margin: 0;
       }

        .logo {
            width: 100px;
            margin-top: 57px;
        }

        .list {
            margin-top: 57px;
        }

        .li1 {
            color: #AAAAAB;
            padding: 0px 20px 0px 20px;
        }

        .li11 {
            padding: 0px 20px 0px 20px;
        }

        .ul1 {
            padding: 0;
            margin: 0;
            list-style-type: none;

            display: flex;

            
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;

            font-family: 'Open Sans', sans-serif;
            padding: 10px;
        }

        /* ================content================ */

        .content {
            margin-top: 70px;
            padding: 10px;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .txt2 {
            font-size: 28px;
            font-family: 'Open Sans', sans-serif;
            color: #F78CB6;
            margin-top: 10px;
        }
      

        .txt3 {
            font-size: 64px;
            font-family: 'Open Sans', sans-serif;
            color: #56597A;
            margin-top: 10px;

            font-weight: 700;
        }

        .txt4 {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: #919299;
            margin-top: 10px;
        }

        .button1 {
            background: #F78BB6;
            font-family: 'Open Sans', sans-serif;
            border: 0px solid red;
            color: #FFFFFF;
            border-radius: 4px;
            width: 216px;
            height: 66px;
            font-size: 20px;
            
            margin-top: 20px;

        }

        .img2 {
            width: 100%;
        }

        .burger {
            display: none;
            padding: 10px;
        }

        @media (max-width: 1200px) {
            .ul1 {
                display: none;
            }
            .img2 {
                margin-top: 50px;
            }
            br {
                display: none;
            }

            .logo {
                margin-top: 0px;
                margin-left: 10px;

            }
            .content {
                text-align: center;
            }
            .img_content {
                margin: 0px auto;
            }

            .burger {
                display: block;
            }
        }

       /* ====================block_s============================== */

       .txt6 {
        text-align: center;
        padding: 10px;
       }

       .txt7 {
        font-size: 28px;
        margin-top: 50px;
        font-family: 'Open Sans', sans-serif;

        color: #F78CB6;


       }

       .txt8 {
        font-size: 52px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #56597A;
       }

       .block2 {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;

         margin-top: 20px;
       }



       .block3 {
        text-align: center;
        padding: 20px;
        background: #FFF1F9;
        width: 270px;
        height: 307px;
        border-radius: 5px;

        margin-right: 30px;

       }

       .txt9 {
        margin-top: 90px;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        color: #56597A;
       }

       .txt10 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #919299;
        margin-top: 10px;
       }




       .icon1 {
        width: 49px;
        margin-top: 50px;
       }







       .block4 {
        text-align: center;
        padding: 20px;
        background: #FFF1F9;
        width: 270px;
        height: 307px;
        border-radius: 5px;

        margin-right: 30px;

       }

       .txt11 {
        margin-top: 85px;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        color: #56597A;
       }

       .txt12 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #919299;
        margin-top: 10px;
       }


       .icon2 {
        width: 49px;
        margin-top: 50px;
       }






       

       .block5 {
        text-align: center;
        padding: 20px;
        background: #F78CB6;
        width: 270px;
        height: 344px;
        border-radius: 5px;

        

       }

       .txt13 {
        margin-top: 85px;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        color: #ffffff;
       }

       .txt14 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #ffffff;
        margin-top: 10px;
       }

       .txt16 {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: #ffffff;
        margin-top: 40px;
       }

       .txt15 {
        display: flex;
        justify-content: center;
       }

       .icon3 {
        width: 49px;
        margin-top: 50px;
       }






       


       .block6 {
        text-align: center;
        padding: 20px;
        background: #FFF1F9;
        width: 270px;
        height: 307px;
        border-radius: 5px;

        margin-left: 30px;

       }

       .txt17 {
        margin-top: 85px;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        color: #56597A;
       }

       .txt18 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #919299;
        margin-top: 10px;
       }


       .icon4 {
        width: 49px;
        margin-top: 50px;
       }



      @media (max-width: 1370px) {
        .block3 {
            margin-right: 0px;
        }
        .block4 {
            margin-right: 0px;
        }
        .block6 {
            margin-left: 0px;
        }
      }

      
      @media (max-width: 619px) {
        .block4 {
            margin-top: 20px;
        }
        .block5 {
            margin-top: 20px;
        }
        .block6 {
            margin-top: 20px;
        }
      }

    
      /* ===============block 4 site============================ */

      .pluto {
        width: 100%;
        max-width: 570px;
        margin-top: 150px;
        padding: 10px;
      }

      .container2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
        margin-top: 30px;
      }

      .txt23 {
        font-size: 28px;
        font-family: 'Open Sans', sans-serif;
        color: #F78CB6;
        font-weight: 500;
      }

      .txt24 {
        font-size: 54px;
        font-family: 'Open Sans', sans-serif;
        color: #56597A;
        font-weight: 700;
      }

      .txt25 {
        font-size: 20px;
        color: #919299;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
      }

      .button2 {
        font-size: 20px;
        background: #F78CB6;
        border: 0px solid red;
        width: 194px;
        height: 58px;
        border-radius: 4px;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        margin-top: 10px;
      }

      @media (max-width: 1200px) {
        .container2 {
            text-align: center;
        }
        .pluto {
            margin: 0px auto;
        }
      }


      .txt27 {
        font-family: 'Open Sans', sans-serif;
        margin-top: 20px;
        color: #56597A;
        font-weight: 700;
        font-size: 28px;
      }

      .txt28 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #ABABAB;
        margin-top: 10px;
      }


      /* ===================block 5 site ================================= */

      .container3 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .logo2 {
         width: 139px;
         object-fit: contain;

         padding: 10px 30px 10px 60px;
      }



/* ============form=============== */

.txt29 {
    display: flex;
    flex-direction: column;
    text-align: center;

    margin-top: 40px;
    padding: 10px;
}

.txt30 {
    font-size: 52px;
    color: #56597A;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.txt31 {
    font-size: 20px;
    color: #919299;
    font-family: 'Open Sans', sans-serif;
}




.container8 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    margin-top: 20px;

    border-bottom: 2px solid white;
    border-top: 2px solid white;

    margin-top: 30px;
}

.input1 {
    align-self: center;
    background: white;
    border: 0px solid red;
    padding: 10px;
    border-radius: 4px;

    margin-bottom: 10px;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.293);
}

#input11 {
    border: 0px solid red;
    width: 500px;
    height: 25px;
}

.button4 {
    border: 0px solid red;
    background: #F78CB6;
    border-radius: 4px;
    padding: 7px 0px 7px 0px;
    width: 80px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    
}



#input11:focus {
  outline: none;
}

@media (max-width: 768px) {
    
.container8 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-top: 20px;

    border-bottom: 2px solid white;
    border-top: 2px solid white;

    margin-top: 30px;
}

.input1 {
    align-self: center;
    border: 0px solid rgb(50, 50, 50);
    padding: 10px;
    border-radius: 4px;

    margin-bottom: 10px;

    padding: 10px 30px 10px 30px;

    
}

#input11 {
    border: 0px solid red;
    width: 100%;
    max-width: 100%;
    height: 25px;
}

.button4 {
    border: 0px solid red;
    background: #F78CB6;
    border-radius: 4px;
    padding: 7px 0px 7px 0px;
    width: 100%;
    max-width: 100%;
    color: white;
    font-family: 'Open Sans', sans-serif;
    
}


}

/* =================footer======================= */

footer {
    max-width: 1440px;
        margin: 0px auto;
        margin-top: 70px;
}

.ul2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;
    list-style-type: none;
}

.li2 {
    padding: 20px;
}

.mirage1 {
    width: 127px;
}

.txt36 {
    color: #919299;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

.txt37 {
    color: #919299;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
}

.txt38 {

   object-fit: contain;

   margin-top: 20px;
}


.txt39 {
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #56597A;
    font-weight: 500;

}



.ul3 {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding: 10px 0px;
}

.li3 {
    padding: 10px 0px;
    color: #919299;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
   .ul2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
  
}

.dis {
    background: #F78CB6;


    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.txt42 {
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.icon6 {
    width: 28px;
}

.eng {
    display: flex;
    align-items: center;
}

.icon7 {
    object-fit: contain;
    margin-left: 5px;
    width: 5px;
}

.txt43 {
    margin-left: 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

    </style>
</head>
<body>
<!-- ======================menu======================= -->
    <div class="wrapper">
        <div class="header">
            <div class="container">

                <div class="menu">



                    <div class="logo">
                        <img src="Mirage.png" alt="" class="logo1">
                    </div>


                    <div class="list">
                        <ul class="ul1">
                            <li class="li11">Home</li>
                            <li class="li1">About</li>
                            <li class="li1">Product</li>
                            <li class="li1">Pricing</li>
                        </ul>
                    </div>

                    <div class="burger">
                        <img src="Vector (11).png" alt="" class="burger1">
                    </div>

                </div>

                <!-- ============================content=========================== -->

                <div class="content">
                    <div class="txt1">

                        <div class="txt2">Creative Agency</div>

                        <div class="txt3">We Deliver The Best <br>
                            Product for You</div>

                            <div class="txt4">Design is the creation of a plan or convention for the <br> construction of an object 
                                or a system as in architectural <br> blueprints, engineering drawings, business processes,</div>

                                <div class="txt5">
                                    <button class="button1">Get started</button>
                                </div>

                    </div>

                    <div class="img_content">
                        <img src="Hero Image2.png" alt="" class="img2">
                    </div>

                </div>

                <!-- ==========================block_s====================== -->

                <div class="block1">

                    <div class="txt6">

                        <div class="txt7">Our Services</div>
                        <div class="txt8">Why People Choose Us</div>

                    </div>

                    <div class="block2">

                        <div class="block3">

                            <img src="Vector (12).png" alt="" class="icon1">

                            <div class="txt9">Design</div>

                            <div class="txt10">a plan or drawing produced to <br> show the look and function</div>

                        </div>

                        <div class="block4">

                            <img src="3d 1.png" alt="" class="icon2">

                            <div class="txt11">Development</div>

                            <div class="txt12">Development is defined as the <br> process of growth or new </div>


                        </div>
                        <div class="block5">

                            <img src="Vector (13).png" alt="" class="icon3">

                            <div class="txt13">Branding</div>

                            <div class="txt14">The marketing practice of <br> creating a name, symbol or </div>

                            <div class="txt15">
                                <div class="txt16">Learn more</div>

            

                            </div>


                        </div>
                        <div class="block6">
                            <img src="Vector (14).png" alt="" class="icon4">

                            <div class="txt17">Illustration</div>

                            <div class="txt18">An illustration is a decoration, <br> interpretation or visual</div>

                        </div>

                    </div>

                </div>

                <!-- ============block 4 site======================= -->


                <div class="container2">

                    <img src="pluto-artist-workspace.png" alt="" class="pluto">

                    <div class="txt22">
                        <div class="txt23">Design Things</div>
                        <div class="txt24">We Loves To Design <br>
                            Your Creative Ideas</div>
                            <div class="txt25">A creative concept is an overarching “Big Idea” that <br> captures audience interest, influences their emotional <br> response and 
                                inspires them to take action.It is a unifying <br> theme that can be used across all campaign messages </div>
                            <div class="txt26">
                                <button class="button2">Learn more</button>
                            </div>

                            </div>

                </div>

                <!-- ==================block 5 site============== -->

                <div class="container2">

                   

                    <div class="txt22">
                        <div class="txt23">Our Teamwork</div>

                        <div class="txt24">We Believe Success <br>
                            Lies On Teamwork</div>

                            <div class="txt25">Good teamwork means a synergistic way of working with <br> each person committed and working towards a shared <br>
                                 goal. ... It is therefore 
                                a necessity that leaders facilitate <br> and build the teamwork skills of their people if they are</div>

                            <div class="txt26">
                                <button class="button2">Learn more</button>
                            </div>

                            </div>

                            <img src="Section 4 (2).png" alt="" class="pluto">

                </div>




                <div class="container2">

                    <img src="Testimonial.png" alt="" class="pluto">

                    <div class="txt22">
                        <div class="txt23">Testimonial </div>

                        <div class="txt24">Thats What Our <br> 
                            Client Says About Us</div>

                            <div class="txt25">“ Heartiest congratulations to the team for <br> Future projects. I extend thankful 
                                wishes and <br> wish the team best of luck for the future <br> assignments to come. Your effort is gladly ”</div>

                            <div class="txt26">
                                <div class="txt27">Jorge Morrison</div>

                                <div class="txt28">North California,USA</div>
                            </div>

                            </div>

                          

                </div>


                <!-- ============ block 6 site==================== -->

                <div class="container3">
                    <img src="Brands.png" alt="" class="logo2">
                    <img src="Brands2.png" alt="" class="logo2">
                    <img src="Brands3.png" alt="" class="logo2">
                    <img src="Brands4.png" alt="" class="logo2">
                    <img src="Brands5.png" alt="" class="logo2">
                </div>

                <!-- ==============form================= -->


                <div class="txt29">
                    <div class="txt30">Subscribe To Our Blog</div>
                    <div class="txt31">A newsletter is a tool used to communicate regularly with <br>
                        your subscribers, delivering the information</div>



                </div>

                
                
        <div class="form1">
            <div class="container8">

                <div class="input1">
                    <input type="text" id="input11" placeholder="Type Your Email Address">
                    <button class="button4">Send now</button>
                </div>
            </div>
        </div>


            </div>
        </div>

        <!-- =================footer================== -->

        <footer>
          <div class="list2">
            <ul class="ul2">

                <li class="li2">

                    <div class="txt35">
                        <img src="Mirage.png" alt="" class="mirage1">
                    </div>

                    <div class="txt36">560 N Riverview D Ste 658 <br> North Carolina DA 598745 USA</div>

                    <div class="txt37">Follow us on</div>

                    <div class="txt38">
                        
 <img src="Logo Part.png" alt="" class="icon5"> 
 <img src="Logo Part2.png" alt="" class="icon5">
 <img src="Logo Part3.png" alt="" class="icon5">
 <img src="Logo Part4.png" alt="" class="icon5">
 <img src="Logo Part5.png" alt="" class="icon5">
                    </div>

                </li>

                <li class="li2">

                    <div class="txt39">
                        Resouces
                    </div>

        

                    <ul class="ul3">
                        <li class="li3">Revisions</li>
                        <li class="li3">Sheets</li>
                        <li class="li3">Quiz</li>
                        <li class="li3">Drill</li>
                    </ul>



                </li>


                <li class="li2">

                    
                    <div class="txt39">
                        About
                    </div>

        

                    <ul class="ul3">
                        <li class="li3">About us</li>
                        <li class="li3">Partners</li>
                        <li class="li3">Contact us</li>
                        <li class="li3">Careers</li>
                    </ul>

                </li>
                <li class="li2">

                    
                    <div class="txt39">
                        Helpful link
                    </div>

        

                    <ul class="ul3">
                        <li class="li3">Mirage</li>
                        <li class="li3">Solutions</li>
                        <li class="li3">Industries</li>
                        <li class="li3">Services</li>
                    </ul>

                </li>
            </ul>
          </div>

          <div class="dis">
            <div class="txt42">All Rights Reserved By Mirage 2020</div>

            <div class="eng">

                <img src="Vector (15).png" alt="" class="icon6">

                <div class="txt43">Eng</div>

                <img src="Vector 3.png" alt="" class="icon7">

            </div>
          </div>

        </footer>
    </div>

    <script>
        // https://www.figma.com/file/HOM1D9dbMm2BchjFYcKwzG/Mirage?node-id=0%3A1
    </script>
</body>
</html>